:root {
    --mainBackground: rgb(53, 53, 53);

    --text1: rgb(228, 228, 228);

    --gridFill: rgb(207, 207, 207);
    --gridOutline: rgb(117, 117, 117);
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button {
    padding: 5px;
    margin: 5px;
}

.container {
    display: flex;
    flex-flow: column;
    height: 100%;
    color: var(--text1);
}

.container .row {
    margin:10px;
    /*insert row specific settings if needed*/
}

.container .row.header {
    flex: 0 1 auto;
}

.container .row.content {
    flex: 1 1 auto;
}

.container .row.footer {
    flex: 0 1 40px;
}

html,
body {
    height: 100%;
    margin: 0;
    background-color: var(--mainBackground);
}

h1 {
    color: var(--text1);
    text-align: center;
}

#grid-renderer>svg {
    position: relative;
}

#grid-renderer>svg>defs>pattern#smallGrid>path {
    position: relative;
    fill: var(--gridFill);
    outline: var(--gridOutline);
}

#grid-renderer>svg>defs>pattern#grid>path {
    position: relative;
    outline: var(--gridOutline);
}